/*
 * Copyright 2016-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin {
    wasm {
        moduleName = project.name
        nodejs()
        compilations['main']?.dependencies {
            api "org.jetbrains.kotlinx:atomicfu-wasm:$atomicfu_version"
        }
    }

    sourceSets {
        wasmMain {
            kotlin {
                srcDir 'jsWasm/src'
            }
        }
        wasmTest {
            kotlin {
                srcDir 'jsWasm/test'
            }
        }
        wasmTest.dependencies {
            api "org.jetbrains.kotlin:kotlin-test-wasm:$kotlin_version"
        }
    }
}

